---
- name: Setup K3s on Private EC2
  hosts: private-instance
  become: yes
  tasks:
    - name: Install dependencies
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - curl
        - apt-transport-https

    - name: Download and install K3s
      shell: |
        curl -sfL https://get.k3s.io | sh -
      args:
        executable: /bin/bash

    - name: Ensure K3s is running
      systemd:
        name: k3s
        state: started
        enabled: yes

    - name: Copy K3s kubeconfig to user home directory
      copy:
        src: /etc/rancher/k3s/k3s.yaml
        dest: /home/jenkins/.kube/config
        owner: "jenkins"
        group: "jenkins"
        mode: '0644'

    - name: Update kubeconfig server IP
      replace:
        path: /home/jenkins/.kube/config
        regexp: '127.0.0.1'
        replace: "{{ private_ip }}"
